<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <ImageView
            android:id="@+id/imageuser"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_margin="5dip"
            android:adjustViewBounds="true"
            android:scaleType="centerCrop"
            android:src="@drawable/no_photo" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/imageuser"
            android:layout_marginLeft="46dp"
            android:layout_marginTop="14dp"
            android:layout_toRightOf="@+id/imageuser"
            android:text="Relationship with child:" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/imageuser"
            android:layout_alignLeft="@+id/textView2"
            android:text="Mobile No:" />

        <TextView
            android:id="@+id/textView4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/textView2"
            android:layout_alignTop="@+id/textView2"
            android:layout_marginLeft="60dp"
            android:layout_toRightOf="@+id/textView2"
            android:text="TextView" />

        <TextView
            android:id="@+id/textView5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/textView1"
            android:layout_alignLeft="@+id/textView4"
            android:text="TextView" />

        <TextView
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/imageuser"
            android:layout_alignRight="@+id/imageuser"
            android:layout_below="@+id/imageuser"
            android:gravity="center"
            android:text="Name" />

        <Button
            android:id="@+id/btnEdit"
            android:layout_width="wrap_content"
            android:layout_height="25dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="40dp"
            android:background="@drawable/positive_buttons"
            android:textColor="#FFFFFF"
            android:text=" Edit " />
    </RelativeLayout>

</LinearLayout>