<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#34495E"
        android:gravity="center_vertical" >

        <ImageView
            android:id="@+id/imageView1"
            android:layout_width="200dp"
            android:layout_height="50dp"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:layout_marginRight="5dp"
            android:src="@drawable/educare_logo" />

        <TextView
            android:id="@+id/textUsername"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20dp"
            android:text="Username"
            android:textColor="#FFFFFF" />

        <ImageButton
            android:id="@+id/imageBackbtn"
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:background="@drawable/on_home_click" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="205dp"
        android:layout_weight="1.40"
        android:background="#C5EFF7"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal|center_vertical"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/textView1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Select Child:" />

            <Spinner
                android:id="@+id/spinnerChild"
                android:layout_width="wrap_content"
                android:layout_height="35dp"
                android:layout_marginLeft="3dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#336E7B"
            android:gravity="center_vertical"
            android:weightSum="100" >

            <TextView
                android:id="@+id/textBusno"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:layout_weight="9"
                android:gravity="center_horizontal"
                android:text="Bus No."
                android:textColor="#FFFFFF" />

            <TextView
                android:id="@+id/textDrivername"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_weight="15"
                android:gravity="center_horizontal"
                android:text="Driver Name"
                android:textColor="#FFFFFF" />

            <TextView
                android:id="@+id/textAttendentname"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_weight="15"
                android:gravity="center_horizontal"
                android:text="Attendent Name"
                android:textColor="#FFFFFF" />

            <TextView
                android:id="@+id/textRoutefrom"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_weight="15"
                android:gravity="center_horizontal"
                android:text="Route From"
                android:textColor="#FFFFFF" />

            <TextView
                android:id="@+id/textBoardingpoint"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_weight="15"
                android:gravity="center_horizontal"
                android:text="Boarding Points"
                android:textColor="#FFFFFF" />

            <TextView
                android:id="@+id/textBoardingpoint"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_weight="15"
                android:gravity="center_horizontal"
                android:text="Pick Time"
                android:textColor="#FFFFFF" />

            <TextView
                android:id="@+id/textBoardingpoint"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_weight="15"
                android:gravity="center_horizontal"
                android:text="Drop Time"
                android:textColor="#FFFFFF" />

            
        </LinearLayout>

        <ListView
            android:id="@+id/buslist"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1" >
        </ListView>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="25dp"
        android:background="#34495E"
        android:gravity="center" >
    </LinearLayout>

</LinearLayout>