<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#34495E"
        android:gravity="center_vertical" >

        <ImageView
            android:id="@+id/imageView1"
            android:layout_width="200dp"
            android:layout_height="50dp"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:layout_marginRight="5dp"
            android:src="@drawable/educare_logo" />

        <TextView
            android:id="@+id/textUsername"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20dp"
            android:text="Username"
            android:textColor="#FFFFFF" />

        <ImageButton
            android:id="@+id/imageBackbtn"
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:background="@drawable/on_home_click" />
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" >

        <LinearLayout
            android:id="@+id/mainlayout"
            android:layout_width="match_parent"
            android:layout_height="220dp"
            android:layout_weight="1.00"
            android:background="#C5EFF7"
            android:orientation="horizontal"
            android:weightSum="100" >

            <LinearLayout
                android:id="@+id/firstlayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="80"
                android:background="#FFF0C9"
                android:gravity="center"
                android:orientation="vertical" >

                <Button
                    android:id="@+id/textAdmin"
                    android:layout_width="match_parent"
                    android:layout_height="25dp"
                    android:layout_marginLeft="2dp"
                    android:layout_marginRight="2dp"
                    android:layout_marginTop="3dp"
                    android:background="@drawable/positive_buttons"
                    android:gravity="center"
                    android:textSize="13dp"
                     android:textColor="#FFFFFF"
                    android:text="Admin" />

                <TextView
                    android:id="@+id/textView1"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#FFFFFF"
                    android:text="" />

                <Button
                    android:id="@+id/textTeacher"
                    android:layout_width="match_parent"
                    android:layout_height="25dp"
                    android:layout_marginLeft="2dp"
                    android:layout_marginRight="2dp"
                    android:background="@drawable/positive_buttons"
                    android:gravity="center"
                     android:textSize="13dp"
                     android:textColor="#FFFFFF"
                    android:text="Teacher" />

                <ListView
                    android:id="@+id/Teacherlist"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:minHeight="20dp"
                    android:layout_marginLeft="3dp"
                    android:layout_marginRight="3dp"
                     >
                </ListView>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="20"
                android:background="#C5EFF7"
                android:orientation="vertical" >

                <ListView
                    android:id="@+id/chatListAdmin"
                    android:layout_width="match_parent"
                    android:layout_height="120dp"
                    android:layout_weight="1.11"
                    android:divider="@android:color/transparent"
                    android:fadeScrollbars="false"
                    android:visibility="visible" >
                </ListView>

                <!--
            <LinearLayout
                android:id="@+id/chatTeacherContainer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal|center_vertical"
                android:visibility="gone" >

                <TextView
                    android:id="@+id/textView2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Please select Teacher" />

                <Spinner
                    android:id="@+id/spinnerteacher"
                    android:layout_width="wrap_content"
                    android:layout_height="35dp"
                    android:layout_marginLeft="5dp" />
            </LinearLayout>
                -->

                <ListView
                    android:id="@+id/chatListTeacher"
                    android:layout_width="match_parent"
                    android:layout_height="120dp"
                    android:layout_weight="1.11"
                    android:divider="@android:color/transparent"
                    android:fadeScrollbars="false"
                    android:visibility="gone" >
                </ListView>

                <LinearLayout
                    android:id="@+id/replyLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical|center_horizontal" >

                    <EditText
                        android:id="@+id/editTextMessage"
                        android:layout_width="wrap_content"
                        android:layout_height="40dp"
                        android:background="@drawable/edittext_back"
                        android:ems="10"
                        android:paddingLeft="5dp" >

                        <requestFocus />
                    </EditText>

                    <Button
                        android:id="@+id/btnSend"
                        android:layout_width="wrap_content"
                        android:layout_height="35dp"
                        android:layout_marginLeft="3dp"
                        android:layout_marginRight="3dp"
                        android:background="@drawable/positive_buttons"
                        android:text="  Reply  "
                        android:textColor="#FFFFFF" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="25dp"
            android:background="#34495E"
            android:gravity="center" >
        </LinearLayout>
    </LinearLayout>

</LinearLayout>